# BitcoinTicker

./: bitcoin_versions.gradle
app/: build.gradle
app/src/androidTest/java/com/android/bitcointicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bitcointicker/: BitcoinTickerApp.kt
app/src/main/java/com/android/bitcointicker/base/: BaseBTFragment.kt  BaseBTInteractor.kt  BaseBTRepository.kt  BaseBTVM.kt
app/src/main/java/com/android/bitcointicker/beans/: BitcoinPOJO.kt
app/src/main/java/com/android/bitcointicker/bitcoin/: BitcoinActivity.kt  BitcoinFragment.kt  BitcoinInteractor.kt  BitcoinRepository.kt  BitcoinVM.kt
app/src/main/java/com/android/bitcointicker/network/: BTApiClient.kt  BTApiService.kt  BTNetworkConnector.kt  BTNetworkConstants.kt  BTNetworkController.kt  BTNetworkInterceptor.kt  BTNetworkLoggingIntercepter.kt  BTNullOnEmptyConverterFactory.kt
app/src/main/java/com/android/bitcointicker/utilities/: BTLogger.kt  BTUtility.kt  SingleLiveEvent.kt  UtilityExt.kt
app/src/main/res/layout/: activity_bitcoin.xml  fragment_bitcoin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/bitcointicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
